# USB PID AND VID OF DJI Google V1 and V2
DJI_VID = 0x2ca3
DJI_PID = 0x1f
# MAX NUMBER OF GOOGLE TO HANDLE
MAX_GOOGLE = 4
# STREAMING PATH FOR EACH CONNECTED GOOGLE BASED ON USB PORT #
GOOGLE_URL = ['DJI1', 'DJI2', 'DJI3', 'DJI4']
# PATH TO FFMPEG EXECUTABLE
FFMPEG_PATH = 'ffmpeg'
# URL TO THE MEDIAMTX SERVER
STREAMER_URL = "rtmp://localhost/"
